POSTGRES_DB=shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111


NOVA_POSHTA_API_KEY=6464fe6f6083efffef033d3c491832c2



EMAIL_HOST_PASSWORD=cmbqeysibyneoglh
EMAIL_HOST_USER=OnlineShop85192202@gmail.com



RECAPTCHA_PUBLIC_KEY=6LcT7PInAAAAAG05tXtdk7l2sLWOGPgaK4FxV--r
RECAPTCHA_PRIVATE_KEY=6LcT7PInAAAAAPfXGSkxVshUZdk88XxmqbTAESbf
